set term jpeg

set output 'Zad1a.jpeg'
plot 'Zad1.txt' u 1:2 w lp,'' u 1:3 w lp

set output 'Zad1b.jpeg'
plot 'Zad1.txt' u 1:4 w lp title 'e(u(t)','' u 1:5 w lp title 'e(U1(t)','' u 1:6 w lp title 'e(U2(t)'

set title 'Zad. 2.2) Rozwiązanie równania, różne u(0)'
set xlabel 't'
set ylabel 'u(t)'
set output 'Zad2.2.jpeg'
plot 'Zad2.0.txt'u 1:2 w lp title 'u(0)=0' \
,'Zad2.0.txt'u 1:2 w lp title 'u(0)=0.2'  \
,'Zad2.1.txt'u 1:2 w lp title 'u(0)=0.4'  \
,'Zad2.2.txt'u 1:2 w lp title 'u(0)=0.6'  \
,'Zad2.3.txt'u 1:2 w lp title 'u(0)=0.8'  \
,'Zad2.4.txt'u 1:2 w lp title 'u(0)=1.0'  \
,'Zad2.5.txt'u 1:2 w lp title 'u(0)=1.2'  \
,'Zad2.6.txt'u 1:2 w lp title 'u(0)=1.4'  \
,'Zad2.7.txt'u 1:2 w lp title 'u(0)=1.6'  \
,'Zad2.8.txt'u 1:2 w lp title 'u(0)=1.8'  \
,'Zad2.9.txt'u 1:2 w lp title 'u(0)=2.0'  \
,'Zad2.10.txt'u 1:2 w lp title 'u(0)=0'


set output 'Zad3.1.jpeg'
set xlabel 't'
set ylabel 'u(t), v(t)'
set logscale x
f1(x)=exp(-x)
f2(x)=exp(-100*x)
set title 'Zad. 3) Rozwiązanie równania schemat RK2'
set xrange [0.00001:100]
plot 'Zad3.txt' u 1:3 w p pt 7 title 'u(t) num.','' u 1:4 w p pt 7 title 'v(t) num.', 2*f1(x)-f2(x)  w l title 'u(t) an.', f2(x)-f1(x)  w l title 'v(t) an.'
set nologscale x


set output 'Zad3.2.jpeg'
set ylabel 'dt(t)'
set xrange [0:100]
set yrange [0:40]
set title 'Zad. 3) Niejawny schemat RK2- akceptowany krok dt'
plot 'Zad3.txt' u 1:2 w lp pt 7 title 'RK2'