set term jpeg
set size 1,1

set xlabel 'time'
set ylabel 'x'
set out '1a.jpg'
plot 'jawnaEualera1.txt' u 7:1 w l,'' u 7:5 w p pt 7 ps 0.7 

set xlabel 'time'
set ylabel 'y'
set out '1b.jpg'
plot 'jawnaEualera1.txt' u 7:2 w l,'' u 7:6 w p pt 7 ps 0.7 

set xlabel 'x'
set ylabel 'y'
set out '1c.jpg'
plot 'jawnaEualera1.txt' u 1:2 w l,'' u 5:6 w p pt 7 ps 0.7 

set xlabel 'time'
set ylabel 'Energia'
set out '1d.jpg'
plot 'jawnaEualera1.txt' u 7:8 w p pt 7 ps 0.7 

set xlabel 'time'
set ylabel 'x'
set out '2a.jpg'
plot 'RK2.txt' u 7:1 w l,'' u 7:5 w p pt 7 ps 0.7 

set xlabel 'time'
set ylabel 'y'
set out '2b.jpg'
plot 'RK2.txt' u 7:2 w l,'' u 7:6 w p pt 7 ps 0.7 

set xlabel 'x'
set ylabel 'y'
set out '2c.jpg'
plot 'RK2.txt' u 1:2 w l,'' u 5:6 w p pt 7 ps 0.7 

set xlabel 'time'
set ylabel 'Energia'
set out '2d.jpg'
plot 'RK2.txt' u 7:8 w p pt 7 ps 0.7 

set out '3a.jpg'
plot 'Zasieg.txt' u 1:2 w lp
set out '3b.jpg'
plot 'Zasieg.txt' u 1:3 w lp

set logscale x
set out '4a.jpg'
plot 'Zasieg4.txt' u 1:2 w lp

set nologscale x
set out '4b.jpg'
plot 'RK2Opory.txt' u 1:2 w l,'' u 5:6 w l
set out '4c.jpg'
plot 'RK2Opory.txt' u 7:8 w p pt 7 ps 0.7 

set out '5a.jpg'
plot 'Zasieg2.txt' u 1:2 w lp
set out '5b.jpg'
plot 'Zasieg2.txt' u 1:3 w lp