set term jpeg

set logscale x
set xrange [0.0001:100]
set xlabel 't'

set title 'Zad. 1.1) Rozwiązanie układu - RK2'
set output 'Z01a.jpg'
set ylabel 'u(t),v(t)'
plot 'Zadanie1.1.txt' u 1:5 w l title 'u(t) an.','' u 1:6 w l title 'v(t) an.','' u 1:2 w p pt 7 title 'u(t) num.' ,'' u 1:3 w p pt 7 title 'v(t) num.'

set title 'Zad. 1.1) Rozwiązanie układu - RK4'
set output 'Z01c.jpg'
set ylabel 'u(t),v(t)'
plot 'Zadanie1.2.txt' u 1:5 w l title 'u(t) an.','' u 1:6 w l title 'v(t) an.','' u 1:2 w p pt 7 title 'u(t) num.' ,'' u 1:3 w p pt 7 title 'v(t) num.'
set autoscale x
set autoscale y

set nologscale x

set title 'Zad. 1.1) RK2 - akceptowany krok czasowy'
set ylabel 'dt(t)'
set output 'Z01b.jpg'
plot 'Zadanie1.1.txt' u 1:4 w l title 'RK2','' u 1:7 w l title '0.02'
set autoscale y

set output 'Z01d.jpg'
set title 'Zad. 1.1) RK4 - akceptowany krok czasowy'
set ylabel 'dt(t)'
plot 'Zadanie1.2.txt' u 1:4 w l title 'RK4','' u 1:7 w l title '0.0278'


set title 'Zad. 1.1) Rozwiązanie układu - RK2 bez doboru kroku'
set output 'Z01e.jpg'
set ylabel 'u(t),v(t)'
plot 'Zadanie1.3.txt' u 1:5 w l title 'u(t) an.','' u 1:6 w l title 'v(t) an.','' u 1:2 w p pt 7 title 'u(t) num.' ,'' u 1:3 w p pt 7 title 'v(t) num.'

set logscale x
set output 'Z02a.jpg'
set title 'Zad. 2.1) Rozwiązanie układu - trapezów'
set ylabel 'u(t)'
plot 'Zadanie2.2.txt' u 1:5 w l title 'u(t) an.','' u 1:6 w l title 'v(t) an.','' u 1:2 w p pt 7 title 'u(t) num.' ,'' u 1:3 w p pt 7 title 'v(t) num.'


set nologscale x
set output 'Z02b.jpg'
set title 'Zad. 2.2) Trapezy akceptowalny krok czasowy'

set ylabel 'dt(t)'
plot 'Zadanie2.2.txt' u 1:4 w lp pt 7
set autoscale y

#Zadanie 3


set output 'Z03a.jpg'
set title 'Zad. 3.1) Jawny schemat Eulera, tol=0.01'
set ylabel 'u(t)'
plot 'Zadanie3.1.txt' u 1:2 w p pt 7 title 'numerycznie','' u 1:4 w l title 'analitycznie'

set output 'Z03b.jpg'
set title 'Zad. 3.1) Jawny Euler - krok dla tol=0.01'
set ylabel 'dt(t)'
set yrange [0:0.04]
plot 'Zadanie3.1.txt' u 1:3 w lp pt 7 ps 0.5 title 'numerycznie'
set autoscale y


set output 'Z03c.jpg'
set title 'Zad. 3.1) Jawny schemat Eulera, tol=0.001'
set ylabel 'u(t)'
plot 'Zadanie3.2.txt' u 1:2 w p pt 7 title 'numerycznie','' u 1:4 w l title 'analitycznie'

set output 'Z03d.jpg'
set title 'Zad. 3.1) Jawny Euler - krok dla tol=0.001'
set ylabel 'dt(t)'
set yrange [0:0.04]
plot 'Zadanie3.2.txt' u 1:3 w lp pt 7 ps 0.5 title 'numerycznie'
set autoscale y

set output 'Z03e.jpg'
set title 'Zad. 3.1) Jawny schemat Eulera, tol=0.0001'
set ylabel 'u(t)'
plot 'Zadanie3.3.txt' u 1:2 w p pt 7 title 'numerycznie','' u 1:4 w l title 'analitycznie'

set output 'Z03f.jpg'
set title 'Zad. 3.1) Jawny Euler - krok dla tol=0.0001
set ylabel 'dt(t)'
set yrange [0:0.04]
plot 'Zadanie3.3.txt' u 1:3 w lp pt 7 ps 0.5 title 'numerycznie'
set autoscale y

#Niejawny


set output 'Z03g.jpg'
set title 'Zad. 3.2) Niejawny schemat Eulera, tol=0.01'
set xrange [0:4.6]
set ylabel 'u(t)'
plot 'Zadanie3.4.txt' u 1:2 w p pt 7 title 'numerycznie', -cos(x) w l title 'analitycznie
set autoscale x

set output 'Z03h.jpg'
set title 'Zad. 3.2) Niejawny Euler - krok dla tol=0.01'
set yrange [0:1.1]
set ylabel 'dt(t)'
plot 'Zadanie3.4.txt' u 1:3 w lp pt 7 title 'dt'
set autoscale y

set output 'Z03i.jpg'
set title 'Zad. 3.2) Niejawny schemat Eulera, tol=0.001'
set xrange [0:4.6]
set ylabel 'u(t)'
plot 'Zadanie3.5.txt' u 1:2 w p pt 7 title 'numerycznie', -cos(x) w l title 'analitycznie
set autoscale x

set output 'Z03j.jpg'
set title 'Zad. 3.2) Niejawny Euler - krok dla tol=0.001'
set yrange [0:1.1]
set ylabel 'dt(t)'
plot 'Zadanie3.5.txt' u 1:3 w lp pt 7 title 'dt'
set autoscale y


set output 'Z03k.jpg'
set title 'Zad. 3.2) Niejawny schemat Eulera, tol=0.0001'
set xrange [0:4.6]
set ylabel 'u(t)'
plot 'Zadanie3.6.txt' u 1:2 w p pt 7 title 'numerycznie', -cos(x) w l title 'analitycznie
set autoscale x

set output 'Z03l.jpg'
set title 'Zad. 3.2) Niejawny Euler - krok dla tol=0.0001'
set yrange [0:1.1]
set ylabel 'dt(t)'
plot 'Zadanie3.6.txt' u 1:3 w lp pt 7 title 'dt'
set autoscale y




