set term jpeg


set logscale x
set output 'Zad1a.jpeg'
set title 'Zad. 1) Całka a(it), siatka 129x129, ε=10-9'
plot 'Zadanie1.2.txt' u 1:2 w lp pt 7 title 'a(it)'


set nologscale x
set output 'Zad2a.jpeg'
set title 'Zad. 2) Całka a(it), siatka zależna od k, ε=10-9'
plot 'Zadanie2.2.txt' u 1:2 w lp pt 7
set size square
set pm3d map
set palette defined (-1.5 "blue", 0 "white", 1.5 "red")
set xrange [-2.4:2.4]
set yrange [-2.4:2.4]
set output 'Zad1b.jpeg'
set title 'Zad. 1) Potencjał Φ(x,y), siatka 129x129, ε=10-9'
splot 'Zadanie1.1.txt' u 1:2:3

  
set title 'Zad. 2) Potencjał Φ(x,y), siatka 129x129, ε=10-9 dla k=1'

set output 'Zad2b.jpeg'
splot 'Zadanie2.1.1.txt' u 1:2:3
set output 'Zad2c.jpeg'
set title 'Zad. 2) Potencjał Φ(x,y), siatka 65x65, ε=10-9 dla k=2'
splot 'Zadanie2.1.2.txt' u 1:2:3
set output 'Zad2d.jpeg'
set title 'Zad. 2) Potencjał Φ(x,y), siatka 33x33, ε=10-9 dla k=4'
splot 'Zadanie2.1.4.txt' u 1:2:3
set output 'Zad2e.jpeg'
set title 'Zad. 2) Potencjał Φ(x,y), siatka 17x17, ε=10-9 dla k=8'
splot 'Zadanie2.1.8.txt' u 1:2:3
set output 'Zad2f.jpeg'
set title 'Zad. 2) Potencjał Φ(x,y), siatka 9x9, ε=10-9 dla k=16'
splot 'Zadanie2.1.16.txt' u 1:2:3