set term jpeg


set logscale x
set output 'Zad1a.jpeg'
plot 'Zadanie1.2.txt' u 1:2 w lp pt 7


set nologscale x
set output 'Zad2a.jpeg'
plot 'Zadanie2.2.txt' u 1:2 w lp pt 7
set size square
set pm3d map
set palette defined (-1.5 "blue", 0 "white", 1.5 "red")
set xrange [-2.4:2.4]
set yrange [-2.4:2.4]
set output 'Zad1b.jpeg'
splot 'Zadanie1.1.txt' u 1:2:3

set output 'Zad2b.jpeg'
splot 'Zadanie2.1.1.txt' u 1:2:3
set output 'Zad2c.jpeg'
splot 'Zadanie2.1.2.txt' u 1:2:3
set output 'Zad2d.jpeg'
splot 'Zadanie2.1.4.txt' u 1:2:3
set output 'Zad2e.jpeg'
splot 'Zadanie2.1.8.txt' u 1:2:3
set output 'Zad2f.jpeg'
splot 'Zadanie2.1.16.txt' u 1:2:3