set terminal jpeg
#Zadanie 1

set output 'Z01a.jpg'
set title 'Zad. 1.1) Jawny schemat Eulera'
plot 'Zadanie1a.txt'  u 1:2 w lp pt 7 title 'e(t)'

set output 'Z01b.jpg'
set title 'Zad. 1.1) RK2'
plot 'Zadanie1a.txt' u 1:3 w lp pt 7 title 'e(t)'
set output 'Z01c.jpg'
set title 'Zad. 1.2) Jawny schemat Eulera + e. Richardsona'
plot 'Zadanie1b.txt' u 1:2 w lp pt 7 title 'e(t)'
set output 'Z01d.jpg'
set title 'Zad. 1.2) RK2 + e. Richardsona'
plot 'Zadanie1b.txt' u 1:3 w lp pt 7 title 'e(t)'



#Zadanie2

set autoscale y
set output'Z02a.jpg'
set title 'Zad 2.1) Krzywa V(x) dla tol=10^-1'
set xlabel 'x'
set ylabel 'V(x)'
unset key
set size square
plot 'Zadanie2.txt' u 1:2 w l
set size nosquare
set key

set output'Z02b.jpg'
set title 'Zad 2.2) Zależność energii dla tol=10 -1'
set xlabel 'x'
set ylabel 'E(x)'
plot 'Zadanie2.txt' u 5:3 w l title 'E(t)'

set autoscale y
set output'Z02c.jpg'
set title 'Zad 2.1) Krzywa V(x) dla tol=10^-4'
set xlabel 'x'
set ylabel 'V(x)'
set xrange [-1.1:1.1]
set yrange [-1.1:1.1]
unset key
set size square
plot 'Zadanie2.1.txt' u 1:2 w l
set size nosquare
set key
set autoscale x
set autoscale y

set output'Z02d.jpg'
set title 'Zad 2.2) Zależność energii dla tol=10 -4'
set xlabel 't'
set ylabel 'E(x)'
plot 'Zadanie2.1.txt' u 5:3 w l title 'E(t)'

set autoscale y
set output'Z02e.jpg'
set title 'Zad 2.1) Krzywa V(x) dla tol=10^-6'
set xlabel 'x'
set ylabel 'V(x)'
unset key
set yrange[-1.1:1.1]
set xrange[-1.1:1.1]
set size square
plot 'Zadanie2.2.txt' u 1:2 w l
set size nosquare
set key
set autoscale y
set autoscale x

set output'Z02f.jpg'
set title 'Zad 2.2) Zależność energii dla tol=10 -6'
set xlabel 't'
set ylabel 'E(x)'
plot 'Zadanie2.2.txt' u 5:3 w l title 'E(t)'

set output'Z02g.jpg'
set title 'Zad. 2.3) Krok dt, tol=10 -4'
set xlabel 't'
set ylabel 'x^2(t) V^2(t)'
set y2label 'dt(t)'
set y2tics
set y2range [0.05:0.14]
set yrange [0:1]
set xrange [0:20]
set key below
plot 'Zadanie2.1.txt' u 5:4 w l axes x1y2 title 'dt(t)','' u 5:6 w l title 'x^(t)','' u 5:7 w l title 'V^2(t)'
set autoscale y

reset
set terminal jpeg
#Zadanie3

set yrange[-1:1]
set xrange[-1:1]
set output'Z03a.jpg'
set title 'Zad 3.1) Krzywa V(x) dla tol=10^-1'
set xlabel 'x'
set ylabel 'V(x)'
unset key
set size square
plot 'Zadanie3.1.txt' u 1:2 w l
set size nosquare
set key

set autoscale y
set autoscale x
set output'Z03b.jpg'
set title 'Zad 3.2) Porównanie energii dla tol=10 -1'
set xlabel 't'
set ylabel 'E(t)'
plot 'Zadanie2.txt' u 5:3 w l title 'RK2','Zadanie3.1.txt' u 5:3 w l title 'RK4'

set autoscale y
set output'Z03c.jpg'
set title 'Zad 3.1) Krzywa V(x) dla tol=10^-4'
set xlabel 'x'
set ylabel 'V(x)'
set size square
plot 'Zadanie3.2.txt' u 1:2 w l
set size nosquare

set output'Z03d.jpg'
set title 'Zad 3.2) Porównanie energii dla tol=10 -4'
set xlabel 't'
set ylabel 'E(t)'
plot 'Zadanie2.1.txt' u 5:3 w l title 'RK2','Zadanie3.2.txt' u 5:3 w l title 'RK4'

set autoscale y
set output'Z03e.jpg'
set title 'Zad 2.1) Krzywa V(x) dla tol=10^-6'
set xlabel 'x'
set ylabel 'V(x)'
set size square
plot 'Zadanie3.3.txt' u 1:2 w l title 'E(t)'
set size nosquare

set output'Z03f.jpg'
set title 'Zad 3.2) Porównanie energii dla tol=10 -6'
set xlabel 't'
set ylabel 'E(t)'
set yrange [0.49999:0.50001]
plot 'Zadanie2.2.txt' u 5:3 w l title 'RK2','Zadanie3.3.txt' u 5:3 w l title 'RK4'

set output'Z03g.jpg'
set title 'Zad. 3.3) Krok dt, tol=10 -1'
set xlabel 't'
set ylabel 'dt(t)'
set autoscale y
plot 'Zadanie2.txt' u 5:4 w l title 'RK2','Zadanie3.1.txt' u 5:4 w l title 'RK4'

set output'Z03h.jpg'
set title 'Zad. 3.3) Krok dt, tol=10 -4'
set xlabel 't'
set ylabel 'dt(t)'
set autoscale y
plot 'Zadanie2.1.txt' u 5:4 w l title 'RK2','Zadanie3.2.txt' u 5:4 w l title 'RK4'

set output'Z03i.jpg'
set title 'Zad. 3.3) Krok dt, tol=10 -6'
set xlabel 't'
set ylabel 'dt(t)'
set autoscale y
plot 'Zadanie2.2.txt' u 5:4 w l title 'RK2','Zadanie3.3.txt' u 5:4 w l title 'RK4'




