set term jpeg


set output 'Zad3a.jpeg'
set logscale x
plot 'Zadanie3_1.0_iter.txt' u 1:2 w l title 'ω=1.0','Zadanie3_0.9_iter.txt' u 1:2 w l title 'ω=0.9','Zadanie3_0.75_iter.txt' u 1:2 w l title 'ω=0.75','Zadanie3_0.5_iter.txt' u 1:2 w l title 'ω=0.5'

set output 'Zad3b.jpeg'

plot 'Zadanie1_1.95_iter.txt' u 1:2 w l title 'punktowa ω=1.95','Zadanie3_1.0_iter.txt' u 1:2 w l title 'globalna ω=1.0'
set nologscale x
#Zadanie1
#set output 'Zad1a.jpeg'
#plot 'Zadanie1_1.95_iter.txt' u 1:2 w l title 'ω=1.95','Zadanie1_1.99_iter.txt' u 1:2 w l title 'ω=1.99','Zadanie1_1.95_iter.txt' u 1:2 w l title 'ω=1.0'
set output 'Zad1b.jpeg'
set pm3d map
set size square

set pm3d map
splot 'Zadanie1_1.95.txt' u 1:2:3



#Zadanie 2
set title 'Analityczna'
set output 'Zad2a.jpeg'
splot 'Zadanie2Dok.txt' u 1:2:3

set title 'Odtworzona numerycznie'
set output 'Zad2b.jpeg'
splot 'Zadanie2Poch.txt' u 1:2:3
#Zadanie 3
