set term jpeg



set out 'Zad1a.jpeg'
plot 'zadanie1Strum.txt' u 1:2 title 'dla x=1.0','' u 1:3 title 'dla x=2.0',''u 1:4 title 'analitycznie' w l
set out 'Zad1b.jpeg'
plot 'zadanie1Strum.txt' u 1:5 title 'dla x=1.0','' u 1:6 title 'dla x=2.0' ,''u 1:7 title 'analitycznie' w l
set out 'Zad1c.jpeg'
plot 'zadanie1U.txt' u 1:2 title 'numerycznie','' u 1:3 title 'analitycznie'  w l



#zad 2

set contour
set cntrparam levels 100
unset surface
unset key
set view 0,0
set xrange [0:3.0]
set yrange [0:0.9]
set out "Zad2a.jpeg"
set title 'Zad. 2) Linie strumienia dla Q=-1'
splot "Zadanie2.1.txt" u 1:2:3 w l 
set out "Zad2b.jpeg"
set title 'Zad. 2) Linie strumienia dla Q=-100'
splot "Zadanie2.100.txt" u 1:2:3 w l 
set out "Zad2c.jpeg"
set title 'Zad. 2) Linie strumienia dla Q=-200'
splot "Zadanie2.200.txt" u 1:2:3 w l 
set out "Zad2d.jpeg"
set title 'Zad. 2) Linie strumienia dla Q=-400'
splot "Zadanie2.400.txt" u 1:2:3 w l 

reset

set term jpeg
set pm3d map





set out "Zad2e.jpeg"
set palette defined (-0.35 "blue", 0.0 "white", 0.2 "red")
set title 'Zad. 2) Prędkość cieczy w kierunku OX: u(x,y), Q=-1'
splot "Zadanie2.1U.txt" u 1:2:3 
set out "Zad2f.jpeg"
set palette defined (-2.0 "blue", 0.0 "white", 18.0 "red")
set title 'Zad. 2) Prędkość cieczy w kierunku OX: u(x,y), Q=-100'
splot "Zadanie2.100U.txt" u 1:2:3 
set out "Zad2g.jpeg"
set palette defined (-5.0 "blue", 0.0 "white", 40.0 "red")
set title 'Zad. 2) Prędkość cieczy w kierunku OX: u(x,y), Q=-200'
splot "Zadanie2.200U.txt" u 1:2:3 
set out "Zad2h.jpeg"
set palette defined (-10.0 "blue", 0.0 "white", 80.0 "red")
set title 'Zad. 2) Prędkość cieczy w kierunku OX: u(x,y), Q=-400'
splot "Zadanie2.400U.txt" u 1:2:3 

set out "Zad2i.jpeg"
set palette defined (-0.35 "blue", 0.0 "white", 0.15 "red")
set title 'Zad. 2) Prędkość cieczy w kierunku OY: v(x,y), Q=-1'
splot "Zadanie2.1V.txt" u 1:2:3 
set out "Zad2j.jpeg"
set palette defined (-6.0 "blue", 0.0 "white", 12.0 "red")
set title 'Zad. 2) Prędkość cieczy w kierunku OY: v(x,y), Q=-100'
splot "Zadanie2.100V.txt" u 1:2:3 
set out "Zad2k.jpeg"
set palette defined (-10.0 "blue", 0.0 "white", 25.0 "red")
set title 'Zad. 2) Prędkość cieczy w kierunku OY: v(x,y), Q=-200'
splot "Zadanie2.200V.txt" u 1:2:3 
set out "Zad2l.jpeg"
set palette defined (-20.0 "blue", 0.0 "white", 50.0 "red")
set title 'Zad. 2) Prędkość cieczy w kierunku OY: v(x,y), Q=-400'
splot "Zadanie2.400V.txt" u 1:2:3 
