set term jpeg

set logscale x
set xrange [0.0001:100]
set output 'Z01a.jpg'
plot 'Zadanie1.1.txt' u 1:5 w l,'' u 1:6 w l,'' u 1:2 w p pt 7,'' u 1:3 w p pt 7

set output 'Z01b.jpg'
plot 'Zadanie1.2.txt' u 1:5 w l,'' u 1:6 w l,'' u 1:2 w p pt 7,'' u 1:3 w p pt 7
set autoscale x

set nologscale x
set output 'Z01c.jpg'
plot 'Zadanie1.1.txt' u 1:4 w l,'' u 1:7 w l

set output 'Z01d.jpg'
plot 'Zadanie1.2.txt' u 1:4 w l,'' u 1:7 w l
set logscale x

set output 'Z02a.jpg'
plot 'Zadanie2.2.txt' u 1:2 w lp pt 7,'' u 1:8 w lp pt 7

set output 'Z02b.jpg'
plot 'Zadanie2.2.txt' u 1:3 w lp pt 7,'' u 1:9 w lp pt 7

set nologscale x
set output 'Z02c.jpg'
plot 'Zadanie2.2.txt' u 1:4 w lp pt 7

#Zadanie 3


set output 'Z03a.jpg'
plot 'Zadanie3.1.txt' u 1:2 w p pt 7 title 'numerycznie','' u 1:4 w l title 'analitycznie'

set output 'Z03b.jpg'
set xrange [0:4.6]
set yrange [0:0.04]
plot 'Zadanie3.1.txt' u 1:3 w lp pt 7 ps 0.5 title 'numerycznie'
set autoscale x
set autoscale y

set output 'Z03c.jpg'
plot 'Zadanie3.2.txt' u 1:2 w lp pt 7 title 'numerycznie','' u 1:4 w lp pt 7 title 'analitycznie

set output 'Z03d.jpg'
plot 'Zadanie3.3.txt' u 1:2 w lp pt 7 title 'numerycznie','' u 1:4 w lp pt 7 title 'analitycznie

set output 'Z03e.jpg'
plot 'Zadanie3.4.txt' u 1:3 w lp pt 7 title 'numerycznie'

set output 'Z03f.jpg'
set xrange [0:4.6]
plot 'Zadanie3.4.txt' u 1:2 w p pt 7 title 'numerycznie', -cos(x) w l title 'analitycznie
set autoscale x

set output 'Z03g.jpg'
plot 'Zadanie3.5.txt' u 1:2 w lp pt 7 title 'numerycznie','' u 1:4 w lp pt 7 title 'analitycznie

set output 'Z03h.jpg'
plot 'Zadanie3.6.txt' u 1:2 w lp pt 7 title 'numerycznie','' u 1:4 w lp pt 7 title 'analitycznie

