set term jpeg

set logscale x
set output 'Z01a.jpg'
plot 'Zadanie1.1.txt' u 1:2 w l

set output 'Z01b.jpg'
plot 'Zadanie1.2.txt' u 1:2 w l

set output 'Z01c.jpg'
plot 'Zadanie1.1.txt' u 1:3 w l

set output 'Z01d.jpg'
plot 'Zadanie1.2.txt' u 1:3 w l

set nologscale x
set output 'Z01e.jpg'
plot 'Zadanie1.1.txt' u 1:4 w l

set output 'Z01f.jpg'
plot 'Zadanie1.2.txt' u 1:4 w l
set logscale x

set output 'Z02a.jpg'
plot 'Zadanie2.2.txt' u 1:2 w lp pt 7,'' u 1:8 w lp pt 7

set output 'Z02b.jpg'
plot 'Zadanie2.2.txt' u 1:3 w lp pt 7,'' u 1:9 w lp pt 7

set nologscale x
set output 'Z02c.jpg'
plot 'Zadanie2.2.txt' u 1:4 w lp pt 7

#Zadanie 3


set output 'Z03a.jpg'
plot 'Zadanie3.2.txt' u 1:2 w lp pt 7 title 'numerycznie','' u 1:4 w lp pt 7 title 'analitycznie'

set output 'Z03b.jpg'
plot 'Zadanie3.2.txt' u 1:2 w lp pt 7 title 'numerycznie','' u 1:4 w lp pt 7 title 'analitycznie

set output 'Z03c.jpg'
plot 'Zadanie3.3.txt' u 1:2 w lp pt 7 title 'numerycznie','' u 1:4 w lp pt 7 title 'analitycznie

set output 'Z03d.jpg'
plot 'Zadanie3.4.txt' u 1:2 w lp pt 7 title 'numerycznie','' u 1:4 w lp pt 7 title 'analitycznie

set output 'Z03e.jpg'
plot 'Zadanie3.5.txt' u 1:2 w lp pt 7 title 'numerycznie','' u 1:4 w lp pt 7 title 'analitycznie

set output 'Z03f.jpg'
plot 'Zadanie3.6.txt' u 1:2 w lp pt 7 title 'numerycznie','' u 1:4 w lp pt 7 title 'analitycznie

