set term jpeg

set output 'Zad1a.jpeg'
plot 'Zad1.txt' u 1:2 w lp,'' u 1:3 w lp

set output 'Zad1b.jpeg'
plot 'Zad1.txt' u 1:4 w lp title 'e(u(t)','' u 1:5 w lp title 'e(U1(t)','' u 1:6 w lp title 'e(U2(t)'

set output 'Zad2.2.jpeg'
plot 'Zad2.0.txt'u 1:2 w lp title 'u(0)=0' \
,'Zad2.0.txt'u 1:2 w lp title 'u(0)=0.2'  \
,'Zad2.1.txt'u 1:2 w lp title 'u(0)=0.4'  \
,'Zad2.2.txt'u 1:2 w lp title 'u(0)=0.6'  \
,'Zad2.3.txt'u 1:2 w lp title 'u(0)=0.8'  \
,'Zad2.4.txt'u 1:2 w lp title 'u(0)=1.0'  \
,'Zad2.5.txt'u 1:2 w lp title 'u(0)=1.2'  \
,'Zad2.6.txt'u 1:2 w lp title 'u(0)=1.4'  \
,'Zad2.7.txt'u 1:2 w lp title 'u(0)=1.6'  \
,'Zad2.8.txt'u 1:2 w lp title 'u(0)=1.8'  \
,'Zad2.9.txt'u 1:2 w lp title 'u(0)=2.0'  \
,'Zad2.10.txt'u 1:2 w lp title 'u(0)=0'


set output 'Zad3.1.jpeg'
set logscale x
plot 'Zad3.txt' u 1:3 w p pt 7,'' u 1:4 w p pt 7,'' u 1:5 w l,'' u 1:6 w l
set nologscale x
set output 'Zad3.2.jpeg'
plot 'Zad3.txt' u 1:2 w lp pt 7