set terminal jpeg
set title 'Zad. 1)Bilans ciepła'
set out 'Zadanie1a.jpg'
set yrange[0:100]
plot 'Zadanie1.S.txt' u 1:2 title 'q(T1)', 'Zadanie1.S.txt' u 1:3 title 'q(T2)','Zadanie1.S.txt' u 1:4 title 'q(T1)+q(T2)'

reset
set terminal jpeg
set title 'Zad. 1)Stan ustalony'
set pm3d map
set palette rgb 21,22,23
set title 'zad. 1) Stan Ustalony'
set out 'Zadanie1b.jpg'
splot "Zadanie1.2.txt" u 1:2:3










set title 'zad. 2) Rozkład temperatury dla t=0'
set out 'Zadanie2a.jpg'
splot "Zadanie2.1.txt" u 1:2:3

set title 'zad. 2) Rozkład temperatury dla t=10'
set out 'Zadanie2b.jpg'
splot "Zadanie2.1.0.txt" u 1:2:3

set title 'zad. 2) Rozkład temperatury dla t=50'
set out 'Zadanie2c.jpg'
splot "Zadanie2.5.0.txt" u 1:2:3

set title 'zad. 2) Rozkład temperatury dla t=90'
set out 'Zadanie2d.jpg'
splot "Zadanie2.9.0.txt" u 1:2:3

set title 'zad. 2) Rozkład temperatury dla t=130'
set out 'Zadanie2e.jpg'
splot "Zadanie2.13.0.txt" u 1:2:3

set title 'zad. 2) Rozkład temperatury dla t=300'
set out 'Zadanie2f.jpg'
splot "Zadanie2.30.0.txt" u 1:2:3

set title 'zad. 2) Rozkład temperatury dla stanu ustalonego'
set out 'Zadanie2g.jpg'
splot "Zadanie2.2.txt" u 1:2:3