set terminal jpeg

set out 'Zadanie1a.jpg'
plot 'Zadanie1.S.txt' u 1:2
set out 'Zadanie1b.jpg'
plot 'Zadanie1.S.txt' u 1:3
set out 'Zadanie1i.jpg'
plot 'Zadanie1.S.txt' u 1:4

set pm3d map
#set palette defined (-5 "black",0.0 "red", 35.0 "white")
set out 'Zadanie1c.jpg'
splot "Zadanie1.1.txt" u 1:2:3

set out 'Zadanie1d.jpg'
splot "Zadanie1.50.0.txt" u 1:2:3

set out 'Zadanie1e.jpg'
splot "Zadanie1.500.0.txt" u 1:2:3

set out 'Zadanie1f.jpg'
splot "Zadanie1.1000.0.txt" u 1:2:3

set out 'Zadanie1g.jpg'
splot "Zadanie1.1500.0.txt" u 1:2:3

set out 'Zadanie1h.jpg'
splot "Zadanie1.2.txt" u 1:2:3










set out 'Zadanie2a.jpg'
splot "Zadanie2.1.txt" u 1:2:3

set out 'Zadanie2c.jpg'
splot "Zadanie2.50.0.txt" u 1:2:3

set out 'Zadanie2d.jpg'
splot "Zadanie2.100.0.txt" u 1:2:3

set out 'Zadanie2e.jpg'
splot "Zadanie2.300.0.txt" u 1:2:3

set out 'Zadanie2f.jpg'
splot "Zadanie2.400.0.txt" u 1:2:3

set out 'Zadanie2g.jpg'
splot "Zadanie2.500.0.txt" u 1:2:3

set out 'Zadanie2h.jpg'
splot "Zadanie2.2.txt" u 1:2:3