set terminal jpeg
#Zadanie 1
set output 'Z01a.jpg'
set title 'Rozwiazanie -jawny euler'
plot 'File1.txt' u 1:2 w p title 'numerycznie','' u 1:3 w l title 'analitycznie'

set output 'Z01b.jpg'
set title 'Rozwiazanie -niejawne euler'
plot 'File2.txt' u 1:2 w p title 'numerycznie','' u 1:3 w l title 'analitycznie'

set output 'Z01c.jpg'
set title 'Rozwiazanie -trapezów'
plot 'File3.txt' u 1:2 w p title 'numerycznie','' u 1:3 w l title 'analitycznie'

set output 'Z01d.jpg'
set title 'Blad globalny funkcji t'
plot 'File1.txt' u 1:4 w p title 'jawnie','File2.txt' u 1:4 w p title 'niejawnie','File3.txt' u 1:4 w p title 'trapezów'

set output 'Z01e.jpg'
set title 'Blad globalny eulera t=10'
plot 'File20.txt'u 1:2 w lp title 'Blad globalny'
#Zadanie 2

set output 'Z02a.jpg'
set title 'Rozwiazanie jawny euler dt=0.01'
plot 'File4.txt' u 1:2 w p title 'numerycznie','' u 1:3 w l title 'analitycznie'

set output 'Z02b.jpg'
set title 'Rozwiazanie jawny euler dt=0.1'
plot 'File5.txt' u 1:2 w p title 'numerycznie','' u 1:3 w l title 'analitycznie'

set output 'Z02c.jpg'
set title 'Rozwiazanie jawny euler dt=0.25'
plot 'File6.txt' u 1:2 w p title 'numerycznie','' u 1:3 w l title 'analitycznie'

set output 'Z02d.jpg'
set title 'Rozwiazanie jawny euler dt=0.27'
plot 'File7.txt' u 1:2 w p title 'numerycznie','' u 1:3 w l title 'analitycznie'

set output 'Z02e.jpg'
set title 'Blad globalny w funkcji t jawny euler'
plot 'File4.txt' u 1:4 w l title '0.01','File5.txt' u 1:4 w l title '0.1','File6.txt' u 1:4 w l title '0.25','File7.txt' u 1:4 w l title '0.27'
set yrange [-4:4]
set output 'Z02f.jpg'
set title 'Blad globalny w funkcji t jawny euler-zblizenie'
plot 'File4.txt' u 1:4 w l title '0.01','File5.txt' u 1:4 w l title '0.1','File6.txt' u 1:4 w l title '0.25','File7.txt' u 1:4 w l title '0.27'

set autoscale y
set output 'Z03a.jpg'
set title 'Rozwiazanie niejawny euler dt=0.01'
plot 'File8.txt' u 1:2 w p title 'numerycznie','' u 1:3 w l title 'analitycznie'

#Zadanie 3
set output 'Z03b.jpg'
set title 'Rozwiazanie jawny euler dt=0.1'
plot 'File9.txt' u 1:2 w p title 'numerycznie','' u 1:3 w l title 'analitycznie'

set output 'Z03c.jpg'
set title 'Rozwiazanie jawny euler dt=0.25'
plot 'File10.txt' u 1:2 w p title 'numerycznie','' u 1:3 w l title 'analitycznie'

set output 'Z03d.jpg'
set title 'Rozwiazanie jawny euler dt=0.27'
plot 'File11.txt' u 1:2 w p title 'numerycznie','' u 1:3 w l title 'analitycznie'

set output 'Z03e.jpg'
set title 'Rozwiazanie jawny euler dt=1.33'
plot 'File12.txt' u 1:2 w p title 'numerycznie','' u 1:3 w l title 'analitycznie'

set yrange [-4:4]
set output 'Z03f.jpg'
set title 'Blad globalny w funkcji t niejawny euler'
plot 'File8.txt' u 1:4 w l title '0.01','File9.txt' u 1:4 w l title '0.1','File10.txt' u 1:4 w l title '0.25','File11.txt' u 1:4 w l title '0.27','File12.txt' u 1:4 w l title '0.27'

#Zadanie 4

set autoscale y
set output 'Z04a.jpg'
set title 'Badanie zbieznosci dt=0.01'
plot 'File13.txt' u 1:2 w lp title 'numerycznie','' u 1:3 w l title 'analitycznie'

set output 'Z04b.jpg'
set title 'Badanie zbieznosci dt=0.125'
plot 'File14.txt' u 1:2 w lp title 'numerycznie','' u 1:3 w l title 'analitycznie'

set output 'Z04c.jpg'
set title 'Badanie zbieznosci dt=0.13'
plot 'File15.txt' u 1:2 w lp title 'numerycznie','' u 1:3 w l title 'analitycznie'

#Zadanie 5

set output 'Z05a.jpg'
set title 'Badanie zbieznosci iteracja Newtona'
plot 'File16.txt' u 1:2 w lp title 'numerycznie','' u 1:3 w l title 'analitycznie'

set output 'Z06a.jpg'
set xlabel 't'
set ylabel 'u(t,mi)'
set title 'Badanie zbieznosci rownanie nieliniowe'
plot 'File17.txt' u 1:2 w lp title 'numerycznie'

set output 'Z07a.jpg'
set title 'Badanie zbieznosci z il rożnicowym'
set xlabel 't'
set ylabel 'u(t,mi)'
plot 'File18.txt' u 1:2 w lp title 'numerycznie'

set output 'Z08a.jpg'
set title 'Rozwiazanie schemat trapezow'
set xlabel 't'
set ylabel 'u(t,dt=0.2)'
plot 'File19.txt' u 1:2 w lp title 'numerycznie','' u 1:3 w l title 'analitycznie'

set output 'Z08b.jpg'
set title 'Blad globalny funkcji t, dt=0.2'
set xlabel 't'
set ylabel 'r(t)'
plot 'File19.txt' u 1:4 w lp title 'e(t)'
