set term jpeg
#Zadanie 1
set output 'Zad1a.jpeg'
set xlabel 'r'
set title 'Zad. 1) Relaksacja: ε=10 -5'
plot 'Zadanie1.1.txt' u 1:2 w lp title 'numerycznie','' u 1:3 w l title 'analitycznie'
set output 'Zad1b.jpeg'
plot 'Zadanie1.1.txt' u 1:4 w lp title 'Blad'

set title 'Zad. 1) Relaksacja: ε=10 -8'
set output 'Zad1c.jpeg'
plot 'Zadanie1.2.txt' u 1:2 w lp,'' u 1:3 w l
set output 'Zad1d.jpeg'
plot 'Zadanie1.2.txt' u 1:4 w lp

set title 'Zad. 1) Relaksacja: ε=10 -13'
set output 'Zad1e.jpeg'
#plot 'Zadanie1.3.txt' u 1:2 w lp,'' u 1:3 w l
set output 'Zad1f.jpeg'
#plot 'Zadanie1.3.txt' u 1:4 w lp

#Zadanie 2

set output 'Zad2a.jpeg'
plot 'Zadanie2.1.txt' u 1:2 w lp,'' u 1:3 w l
set output 'Zad2b.jpeg'
plot 'Zadanie2.1.txt' u 1:4 w lp

set output 'Zad2c.jpeg'
plot 'Zadanie2.2.txt' u 1:2 w lp,'' u 1:3 w l
set output 'Zad2d.jpeg'
plot 'Zadanie2.2.txt' u 1:4 w lp

set output 'Zad2e.jpeg'
plot 'Zadanie2.3.txt' u 1:2 w lp,'' u 1:3 w l
set output 'Zad2f.jpeg'
plot 'Zadanie2.3.txt' u 1:4 w lp

#Zadanie 3

set output 'Zad3a.jpeg'
plot 'Zadanie3.1.txt' u 1:2 w lp,'' u 1:3 w l
set output 'Zad3b.jpeg'
plot 'Zadanie3.1.txt' u 1:4 w lp

set output 'Zad3c.jpeg'
plot 'Zadanie3.2.txt' u 1:2 w lp,'' u 1:3 w l
set output 'Zad3d.jpeg'
plot 'Zadanie3.2.txt' u 1:4 w lp

set output 'Zad3e.jpeg'
plot 'Zadanie3.3.txt' u 1:2 w lp,'' u 1:3 w l
set output 'Zad3f.jpeg'
plot 'Zadanie3.3.txt' u 1:4 w lp

#Zadanie 4

set output 'Zad4a.jpeg'
plot 'Zadanie4.1.txt' u 1:2 w lp,'' u 1:3 w l
set output 'Zad4b.jpeg'
plot 'Zadanie4.1.txt' u 1:4 w lp

set output 'Zad4c.jpeg'
plot 'Zadanie4.2.txt' u 1:2 w lp,'' u 1:3 w l
set output 'Zad4d.jpeg'
plot 'Zadanie4.2.txt' u 1:4 w lp

set output 'Zad4e.jpeg'
plot 'Zadanie4.3.txt' u 1:2 w lp,'' u 1:3 w l
set output 'Zad4f.jpeg'
plot 'Zadanie4.3.txt' u 1:4 w lp


#Zadanie 5

set output 'Zad5a.jpeg'
plot 'Zadanie5.1.txt' u 1:2 w lp,'' u 1:3 w l
set output 'Zad5b.jpeg'
plot 'Zadanie5.1.txt' u 1:4 w lp

set output 'Zad5c.jpeg'
plot 'Zadanie5.2.txt' u 1:2 w lp,'' u 1:3 w l
set output 'Zad5d.jpeg'
plot 'Zadanie5.2.txt' u 1:4 w lp

set output 'Zad5e.jpeg'
plot 'Zadanie5.3.txt' u 1:2 w lp,'' u 1:3 w l
set output 'Zad5f.jpeg'
plot 'Zadanie5.3.txt' u 1:4 w lp