set term jpeg

unset key
#Zadanie 1
set output 'Zad1a.jpeg'
set xlabel 'E'
set ylabel 'ψ(x=L;E)'
set title 'Zad. 1.1) Zależność ψ(x=L;E)'
plot 'Zadanie1.txt' u 3:2 w lp


set output 'Zad1b.jpeg'
set yrange [-1:4]
plot 'Zadanie1.txt' u 3:2 w lp
set autoscale y
set key below
set output 'Zad1c.jpeg'
plot 'Zadanie1.2.txt' u 1:2 w p title 'numerycznie','' u 1:3 w l title 'analitycznie'


#Zadanie 2


set output 'Zad2a.jpeg'
set title 'Zad. 2.1) Kształt pręta'
plot 'Zadanie2.0.txt' u 3:4 w lp title 'i=0','Zadanie2.1.txt' u 3:4 w lp title 'i=1','Zadanie2.2.txt' u 3:4 w lp title 'i=2','Zadanie2.3.txt' u 3:4 w lp title 'i=3','Zadanie2.4.txt' u 3:4 w lp title 'i=4'

set output 'Zad2b.jpeg'
set title 'Zad.2.1) Nachylenie θ(s)'
plot 'Zadanie2.0.txt' u 1:2 w lp title 'i=0','Zadanie2.1.txt' u 1:2 w lp title 'i=1','Zadanie2.2.txt' u 1:2 w lp title 'i=2','Zadanie2.3.txt' u 1:2 w lp title 'i=3','Zadanie2.4.txt' u 1:2 w lp title 'i=4'


set output 'Zad2c.jpeg'
set title 'Zad. 2.2) Kształt pręta'
plot 'Zadanie2.5.txt' u 3:4 w lp title 'i=0','Zadanie2.6.txt' u 3:4 w lp title 'i=1','Zadanie2.7.txt' u 3:4 w lp title 'i=2','Zadanie2.8.txt' u 3:4 w lp title 'i=3'

set output 'Zad2d.jpeg'
set title 'Zad.2.2) Nachylenie θ(s)'
plot 'Zadanie2.5.txt' u 1:2 w lp title 'i=0','Zadanie2.6.txt' u 1:2 w lp title 'i=1','Zadanie2.7.txt' u 1:2 w lp title 'i=2','Zadanie2.8.txt' u 1:2 w lp title 'i=3'